export default {
  route: {
    operator: 'Operator',
    operatorMaintenance: 'Operator Maintenance',
    groupMaintenance: 'Group Maintenance',
    promotionSchedule: 'Promotion Schedule',
    rerunReport: 'Rerun Report',
    cronJobAdmin: 'OCMS Schedule',
    platform: 'Platform',
    gpCronJob: 'GP Cron Job',
    gamePlatform: 'Game List',
  },
  navbar: {
    logOut: 'Log Out',
  },
  login: {
    title: 'Login Form',
    logIn: 'Log in',
    userName: 'User Name',
    password: 'Password',
  },
  common: {
    actions: 'Actions',
    close: 'Close',
    add: 'Add',
    edit: 'Edit',
    search: 'Search',
    reset: 'Reset',
    update: 'Update',
    delete: 'Delete',
    cancel: 'Cancel',
    save: 'Save',
    success: 'Success',
    warning: 'Warning',
    confirm: 'Confirm',
    showInfo: 'Info',
    filter: 'Filter',
    selectDate: 'Select Date',
    startDate: 'Start Date',
    endDate: 'End Date',
    startTime: 'Start Time',
    endTime: 'End Time',
    createTime: 'Create Time',
    createUser: 'Create User',
    playerName: 'Player Name',
    identityCardNumber: 'Identity Card Number',
    realName: 'Real Name',
    registrationTime: 'Registration Time',
    loginTime: 'Login Time',
    lastLoginTime: 'Last Login Time',
    email: 'Email',
    status: 'Status',
    status_0: 'Disabled',
    status_1: 'Actived',
    select: 'Select',
    all: 'All',
    modifiedUser: 'Modified User',
    modifiedTime: 'Modified Time',
    cellPhoneNumber: 'Mobile',
    gender: 'Gender',
    female: 'Female',
    male: 'Male',
    unknown: 'Unknown',
    birthday: 'Birthday',
    ipAddress: 'IP Address',
    parentPlayerName: 'Reference',
    lastWeek: 'Last Week',
    lastMonth: 'Last Month',
    last3Months: 'Last 3 Months',
    device: 'Device',
    devicePC: 'PC',
    deviceMobile: 'Mobile',
    noData: 'No Data',
    updatePwSuccess: 'Your password has been changed successfully, please login again',
    website: 'Website',
    name: 'Name',
    run: 'Run',
    gamekind: 'Game Kind',
    platformGameKind_: '',
    platformGameKind_0: 'All',
    platformGameKind_1: 'Slot',
    platformGameKind_2: 'Table Games',
    platformGameKind_3: 'Card Games',
    platformGameKind_4: 'Live Games',
    platformGameKind_5: 'Arcade Games',
    platformGameKind_6: 'Fisher',
    platformGameKind_7: 'Bar',
    platformGameKind_8: 'Sport',
    platformGameKind_9: 'Virtual Sport',
    platformGameKind_10: 'Baccarat',
    platformGameKind_11: 'AndarBahar',
    platformGameKind_12: 'DragonTiger',
    platformGameKind_13: 'Roulette',
    platformGameKind_14: 'Fanstalls',
    platformGameKind_15: 'SicBo',
    platformGameKind_16: 'NiuNiu',
    platformGameKind_17: 'ZhaJinHua',
    platformGameKind_18: 'BlackJack',
    platformGameKind_19: 'BullFight',
    platformGameKind_20: 'Multiple',
    platformGameKind_21: 'Other',
    platformGameKind_22: "Texas Hold'em",
    platformGameKind_23: 'Poker',
    modifySuccess: 'Modify Success',
    createSuccess: 'Create Success',
    deleteConfirm: 'Do you confirm the deletion?',

  },
  user: {
    updatePw: 'Change Password',
    inputPw: 'New Password',
    inputPwAgain: 'Re-enter New Password',
    pwdsNotMatch: 'Two passwords are not matched',
    oldPw: 'Old Password',
  },
  error: {
    admin: {
      userIsNotExist: 'Username is not exist',
      userPwdNotMatch: 'Username and password are not match',
      userDisabled: 'User is disabled',
    },
    auth: {
      login: {
        error: 'Username error, please login again',
      },
    },
    common: {
      auth: {
        error: 'Permission error, please login again',
        invalided: 'Was logout, please login again',
      },
      path: {
        notFound: 'Path not found',
      },
      parameter: {
        illegal: 'Parameter format is error',
        required: 'Please enter required field',
      },
      trans: {
        notCompleted: 'Transaction failed',
      },
      error: {
        apiResponse: {
          error: 'Server failed to respond',
        },
      },
    },
    groupMaintenance: {
      createGroup: {
        failed: 'Update Group Failed',
      },
      addOperatorInGroup: {
        failed: 'Add Operator Failed',
      },
      removeOperatorFromGroup: {
        failed: 'Delete Operator Failed',
      },
    },
    operatorIdExisted: 'Operator ID is existed',
    operatorIdIsSystem: 'Operator ID is not allowed to be system',
  },
  gpCronJob: {
    title: 'Gp Cron Job',
    name: 'Name',
    brand: 'Brand',
    cronTime: 'CronTime',
    isRunning: 'Running',
    running_0: 'Not Running',
    running_1: 'Is Running',
    status: 'Status',
    status_0: 'Disabled',
    status_1: 'Actived',
    status_2: 'Pending',
    selectWebsite: 'Please select a website',
    editCronJob: 'Edit GP Cron Job',
  },
  promotionSchedule: {
    promotionSchedule: 'Promotion Schedule',
    promotionScheduleId: 'Id',
    promotionId: 'Promotion Id',
    description: 'Description',
    jobs: 'jobs',
    schedule: 'Schedule',
    status: 'Status',
    job_1: 'Compute',
    job_6: 'Determine',
    job_8: 'Assign',
    editCronJob: 'Edit Promotion Schedule',
  },
  rerunReport: {
    rerunReport: 'Rerun Report',
    report: 'Report',
    date: 'Date',
    selectWebsite: 'Please select website',
    selectReport: 'Please select report',
    selectDate: 'Please select date',
    rerunSuccess: 'Rerun report successfully',
  },
  cronJobAdmin: {
    OCMS_Schedule: 'OCMS Schedule',
    CronJobName: 'CronJob Name',
    isRunning: 'isRunning',
    updateTime: 'Update Time',
    finishTime: 'Finish Time',
    status_0: 'Disabled',
    status_1: 'Actived',
    status_2: 'Standby',
    running_0: 'Not execute',
    running_1: 'Running',
    website: 'Website',
    selectPrompting: 'Please select your website',
    UPDATE_DB_SUCCESS: 'Updated successfully',
    editCronJob: 'Edit OCMS Cron Job',
  },
  cron: {
    second: 'Seconds',
    minute: 'Minutes',
    hour: 'Hours',
    day: 'Day',
    month: 'Month',
    week: 'Week',
    multiple: 'Multiple Choice',
    assign: 'Specific',
    none: 'None',
    every: 'Execute',
    weekList: [
      'Monkday',
      'Tuesday',
      'Wednesday',
      'Thursday',
      'Friday',
      'Saturday',
      'Sunday',
    ],
    cronWeek: {
      everyWeek: 'Every week',
      period: 'Period from',
    },
    cronMonth: {
      everyMonth: 'Every month',
      from: 'From',
      month: '',
      period: 'per month',
    },
    cronDay: {
      everyDay: 'Every day',
      from: 'From',
      day: 'day',
      every: 'per day',
    },
    cronHour: {
      everyHour: 'Every hour',
      from: 'From',
      hour: 'hour',
      every: 'per hour',
    },
    cronMin: {
      everyMin: 'Every minute',
      from: 'From',
      min: 'minute',
      every: 'per minute',
    },
    cronSec: {
      everySec: 'Every second',
      from: 'From',
      sec: 'second',
      every: 'per second',
    },
  },
  platform: {
    platform: 'Platform',
    status: 'Status',
    statusList: {
      0: 'Website Maintain',
      1: 'Regular',
      2: 'Platform Maintain',
    },
    website: 'Website',
  },
  gamePlatform: {
    title: 'Game List',
    image: 'Image',
    brand: 'Brand',
    gameKindId: 'Type',
    gameCode: 'Game Number',
    gameName: 'Name',
    gameTag: 'Tag',
    sourceGameName: 'Source Game Name',
    status: 'Status',
    onlineTime: 'Added Time',
    status_0: 'Disabled',
    status_1: 'Enabled',
    engine: 'Game Engine',
    engine_0: 'FLASH',
    engine_1: 'HTML5',
    demoEngine: 'Demo Game Engine',
    demoEngine_0: 'NULL',
    demoEngine_1: 'FLASH',
    demoEngine_2: 'HTML5',
    addGameList: 'New Game ',
    deleteGameList: 'Delete Game ',
    editGameList: 'Edit Game ',
    gameSecondNumber: 'Module Number',
    apiValue: 'Api Value',
    device: 'Device',
    introduction: 'Introduction',
    language: 'Language',
    imgHint: 'Attention: Picture size should not exceed 200K',
    imgText: 'Drop file here or click to upload',
    closeConfirm: 'Are you sure to cancel?',
    error: {
      overFileSize: 'Upload file size cannot exceed 200k!',
      notImage: 'Image file only!',
    },
    addGame: 'Add Game',
    editGame: 'Edit Game',
  },
  operator: {
    operatorMaintenance: {
      title: 'Operator Maintenance',
      opManage: 'Operator Management',
      operatorID: 'Operator ID',
      operatorName: 'Name',
      operatorPW: 'Password',
      operatorNewPW: 'Leave blank, if not modified',
      gender: 'Gender',
      status: 'Status',
      status_0: 'Disabled',
      status_1: 'Enabled',
      addOperator: 'Add Operator',
      editOperator: 'Edit Operator',
    },
    groupMaintenance: {
      title: 'Operator Group Maintenance',
      groupList: 'Group List',
      groupId: 'Group ID',
      groupName: 'Group Name',
      groupSetting: 'Group Setting',
      setting: 'Setting',
      privilege: 'Privilege',
      operators: 'Operator',
      noneSelected: 'No operator was selected',
      addGroup: 'Add Group',
      editGroup: 'Edit Group',
      editOpGroup: 'Group Edit Operator',
    },
  },
  validator: {
    messages: {
      includeAlpha_num: '{field} must contain at least one alphabetic character and one number',
    },
  },
  item: {
    operator: 'Operator Management',
    operatorMaintenance: 'Operator Maintenance',
    groupMaintenance: 'Operator Group Maintenance',
    promotionSchedule: 'Promotion Schedule',
    rerunReport: 'Rerun Report',
    cronJobAdmin: 'OCMS Schedule',
    platform: 'Platform',
    gpCronJob: 'Gp Cron Job',
    gamePlatform: 'Game List',
  },
};
