export default {
  route: {
    operator: '操作員管理',
    operatorMaintenance: '操作員維護',
    groupMaintenance: '操作員群組維護',
    promotionSchedule: '活動排程',
    rerunReport: '報表重跑',
    cronJobAdmin: 'OCMS排程',
    platform: '遊戲平台',
    gpCronJob: 'GP排程設定',
    gamePlatform: '平台遊戲列表',
  },
  navbar: {
    logOut: '登出',
  },
  login: {
    title: '系統登入',
    logIn: '登入',
    userName: '帳號',
    password: '密碼',
  },
  common: {
    actions: '操作',
    close: '關閉',
    add: '新增',
    edit: '編輯',
    search: '搜尋',
    reset: '重設',
    update: '更新',
    delete: '刪除',
    cancel: '取消',
    save: '儲存',
    success: '成功',
    warning: '警告',
    confirm: '確定',
    showInfo: '查看',
    filter: '搜尋條件',
    selectDate: '選擇日期',
    startTime: '開始時間',
    endTime: '結束時間',
    startDate: '開始日期',
    endDate: '結束日期',
    createTime: '建立時間',
    createUser: '建立者',
    playerName: '玩家帳號',
    identityCardNumber: '身分證字號',
    realName: '真實姓名',
    registrationTime: '註冊時間',
    loginTime: '登入時間',
    lastLoginTime: '最後登入時間',
    email: '電子信箱',
    status: '狀態',
    status_0: '停用',
    status_1: '啟用',
    select: '請選擇',
    all: '全部',
    modifiedUser: '最後更新者',
    modifiedTime: '最後更新時間',
    cellPhoneNumber: '手機',
    gender: '性別',
    female: '女',
    male: '男',
    unknown: '未知',
    birthday: '生日',
    ipAddress: 'IP地址',
    parentPlayerName: '推薦人',
    lastWeek: '最近一週',
    lastMonth: '最近一個月',
    last3Months: '最近三個月',
    device: '裝置',
    devicePC: '電腦',
    deviceMobile: '行動裝置',
    noData: '目前無資料',
    updatePwSuccess: '密碼變更成功，請重新登入',
    website: '站別',
    name: '名稱',
    run: '執行',
    gamekind: '遊戲種類',
    platformGameKind_: '',
    platformGameKind_0: '全部',
    platformGameKind_1: '老虎機',
    platformGameKind_2: '虛擬賭桌遊戲',
    platformGameKind_3: '卡牌遊戲',
    platformGameKind_4: '真人視訊',
    platformGameKind_5: '街機遊戲',
    platformGameKind_6: '捕魚機',
    platformGameKind_7: '水果機',
    platformGameKind_8: '運動',
    platformGameKind_9: '虛擬體育',
    platformGameKind_10: '真人百家樂',
    platformGameKind_11: 'AndarBahar',
    platformGameKind_12: '龍虎',
    platformGameKind_13: '輪盤',
    platformGameKind_14: '翻攤',
    platformGameKind_15: '骰寶',
    platformGameKind_16: '牛牛',
    platformGameKind_17: '炸金花',
    platformGameKind_18: '21點',
    platformGameKind_19: '鬥牛',
    platformGameKind_20: '多台',
    platformGameKind_21: '其他',
    platformGameKind_22: '德州撲克',
    platformGameKind_23: '撲克',
    modifySuccess: '修改資料成功',
    createSuccess: '新增資料成功',
    deleteConfirm: '確定要刪除？',
  },
  user: {
    updatePw: '變更密碼',
    inputPw: '新密碼',
    inputPwAgain: '再次輸入新密碼',
    pwdsNotMatch: '兩個密碼不一致',
    oldPw: '舊密碼',
  },
  error: {
    admin: {
      userIsNotExist: '帳號不存在',
      userPwdNotMatch: '帳號與密碼不符',
      userDisabled: '此帳號已停用',
    },
    auth: {
      login: {
        error: '帳號錯誤，請重新登入',
      },
    },
    common: {
      auth: {
        error: '權限錯誤，請重新登入',
        invalided: '已被登出，請重新登入',
      },
      path: {
        notFound: '路徑錯誤',
      },
      parameter: {
        illegal: '參數格式錯誤',
        required: '請輸入必填欄位',
      },
      trans: {
        notCompleted: '交易失敗',
      },
      error: {
        apiResponse: {
          error: '伺服器回應失敗',
        },
      },
    },
    groupMaintenance: {
      createGroup: {
        failed: '新增群組失敗',
      },
      addOperatorInGroup: {
        failed: '新增操作員失敗',
      },
      removeOperatorFromGroup: {
        failed: '刪除操作員失敗',
      },
    },
    operatorIdExisted: '操作員帳號已存在',
    operatorIdIsSystem: '操作員帳號不可為system',
  },
  gpCronJob: {
    title: 'Gp排程設定',
    name: '名稱',
    brand: '遊戲平台',
    cronTime: '排程參數',
    isRunning: '執行',
    running_0: '未執行',
    running_1: '執行中',
    status: '狀態',
    status_0: '停用',
    status_1: '啟用',
    status_2: '待機',
    selectWebsite: '請選擇站別',
    editCronJob: '修改GP排程',
  },
  promotionSchedule: {
    promotionSchedule: '活動排程',
    promotionScheduleId: 'Id',
    promotionId: '活動Id',
    description: '描述',
    jobs: 'jobs',
    schedule: '排程參數',
    status: '狀態',
    job_1: '統計',
    job_6: '判定',
    job_8: '發放',
    editCronJob: '修改活動排程',
  },
  rerunReport: {
    rerunReport: '報表重跑',
    report: '報表',
    date: '日期',
    selectWebsite: '請選擇站別',
    selectReport: '請選擇報表',
    selectDate: '請選擇日期',
    rerunSuccess: '已開始重跑報表',
  },
  cronJobAdmin: {
    OCMS_Schedule: 'OCMS排程',
    CronJobName: 'CronJob 名稱',
    isRunning: '執行',
    updateTime: '最後修改時間',
    finishTime: '結束時間',
    status_0: '停用',
    status_1: '啟用',
    status_2: '待機',
    running_0: '未執行',
    running_1: '執行中',
    website: '站別名稱',
    selectPrompting: '請選擇站別名稱',
    UPDATE_DB_SUCCESS: '更新成功',
    editCronJob: '修改OCMS排程',
  },
  cron: {
    second: '秒',
    minute: '分',
    hour: '時',
    day: '天',
    month: '月',
    week: '週',
    multiple: '可多選',
    assign: '指定',
    none: '不指定',
    every: '每',
    weekList: [
      '星期一',
      '星期二',
      '星期三',
      '星期四',
      '星期五',
      '星期六',
      '星期天',
    ],
    cronWeek: {
      everyWeek: '每週',
      period: '週期從星期',
    },
    cronMonth: {
      everyMonth: '每月',
      from: '從',
      month: '月',
      period: '月執行一次',
    },
    cronDay: {
      everyDay: '每天',
      from: '從',
      day: '號',
      every: '天執行一次',
    },
    cronHour: {
      everyHour: '每小時',
      from: '從',
      hour: '小時',
      every: '小時執行一次',
    },
    cronMin: {
      everyMin: '每分鐘',
      from: '從',
      min: '分鐘',
      every: '分鐘執行一次',
    },
    cronSec: {
      everySec: '每秒',
      from: '從',
      sec: '秒',
      every: '秒執行一次',
    },
  },
  platform: {
    platform: '遊戲平台',
    status: '狀態',
    statusList: {
      0: '網站維護',
      1: '正常',
      2: '遊戲平台維護',
    },
    website: '網站',
  },
  gamePlatform: {
    title: '平台遊戲列表',
    image: '圖片',
    brand: '遊戲品牌',
    gameKindId: '遊戲種類',
    gameCode: '遊戲編號',
    gameSecondNumber: '模組編號',
    gameName: '遊戲名稱',
    gameTag: '遊戲標籤',
    sourceGameName: '遊戲來源名稱',
    status: '遊戲狀態',
    onlineTime: '遊戲新增時間',
    status_0: '停用',
    status_1: '啟用',
    engine: '遊戲引擎',
    engine_0: 'FLASH',
    engine_1: 'HTML5',
    demoEngine: '試玩遊戲引擎',
    demoEngine_0: '無',
    demoEngine_1: 'FLASH',
    demoEngine_2: 'HTML5',
    addGameList: '新增遊戲',
    deleteGameList: '刪除遊戲',
    editGameList: '修改遊戲',
    apiValue: 'api參數',
    device: '裝置',
    introduction: '遊戲介紹',
    language: '語系',
    imgHint: '注意：圖片大小請勿大於200K',
    imgText: '將文件拖到此處或點擊上傳',
    closeConfirm: '確定要取消嗎？',
    error: {
      overFileSize: '上傳圖片大小不能超過200k!',
      notImage: '只能上傳圖檔!',
    },
    addGame: '新增遊戲',
    editGame: '修改遊戲',
  },
  operator: {
    operatorMaintenance: {
      title: '操作員維護',
      opManage: '操作員管理',
      operatorID: '操作員帳號',
      operatorName: '姓名',
      operatorPW: '密碼',
      operatorNewPW: '若無需修改請留空',
      gender: '性別',
      status: '狀態',
      status_0: '停用',
      status_1: '啟用',
      addOperator: '新增操作員',
      editOperator: '修改操作員',
    },
    groupMaintenance: {
      title: '操作員群組維護',
      groupList: '群組清單',
      groupIdx: '群組編號',
      groupName: '群組名稱',
      groupSetting: '群組設定',
      setting: '設定',
      privilege: '功能權限',
      operators: '操作員',
      noneSelected: '未選擇操作員',
      addGroup: '新增群組',
      editGroup: '修改群組',
      editOpGroup: '群組修改操作員',
    },
  },
  validator: {
    messages: {
      includeAlpha_num: '{field} 須包含英文字及數字',
    },
  },
  item: {
    operator: '操作員管理',
    operatorMaintenance: '操作員維護',
    groupMaintenance: '操作員群組維護',
    promotionSchedule: '活動排程',
    rerunReport: '報表重跑',
    cronJobAdmin: 'OCMS排程',
    platform: '遊戲平台',
    gpCronJob: 'GP排程設定',
    gamePlatform: '平台遊戲列表',
  },
};
